token literal names:
null
'Tactic'
'{'
'}'
'player'
'('
')'
'move'
','
'pass'
'shoot'
'goal'
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
INT
WS

rule names:
tactic
action
playerAction
moveAction
passAction
shootAction


atn:
[4, 1, 13, 50, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 1, 0, 1, 0, 1, 0, 4, 0, 16, 8, 0, 11, 0, 12, 0, 17, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 31, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 0, 0, 6, 0, 2, 4, 6, 8, 10, 0, 0, 46, 0, 12, 1, 0, 0, 0, 2, 21, 1, 0, 0, 0, 4, 23, 1, 0, 0, 0, 6, 32, 1, 0, 0, 0, 8, 39, 1, 0, 0, 0, 10, 44, 1, 0, 0, 0, 12, 13, 5, 1, 0, 0, 13, 15, 5, 2, 0, 0, 14, 16, 3, 2, 1, 0, 15, 14, 1, 0, 0, 0, 16, 17, 1, 0, 0, 0, 17, 15, 1, 0, 0, 0, 17, 18, 1, 0, 0, 0, 18, 19, 1, 0, 0, 0, 19, 20, 5, 3, 0, 0, 20, 1, 1, 0, 0, 0, 21, 22, 3, 4, 2, 0, 22, 3, 1, 0, 0, 0, 23, 24, 5, 4, 0, 0, 24, 25, 5, 5, 0, 0, 25, 26, 5, 12, 0, 0, 26, 30, 5, 6, 0, 0, 27, 31, 3, 6, 3, 0, 28, 31, 3, 8, 4, 0, 29, 31, 3, 10, 5, 0, 30, 27, 1, 0, 0, 0, 30, 28, 1, 0, 0, 0, 30, 29, 1, 0, 0, 0, 31, 5, 1, 0, 0, 0, 32, 33, 5, 7, 0, 0, 33, 34, 5, 5, 0, 0, 34, 35, 5, 12, 0, 0, 35, 36, 5, 8, 0, 0, 36, 37, 5, 12, 0, 0, 37, 38, 5, 6, 0, 0, 38, 7, 1, 0, 0, 0, 39, 40, 5, 9, 0, 0, 40, 41, 5, 5, 0, 0, 41, 42, 5, 12, 0, 0, 42, 43, 5, 6, 0, 0, 43, 9, 1, 0, 0, 0, 44, 45, 5, 10, 0, 0, 45, 46, 5, 5, 0, 0, 46, 47, 5, 11, 0, 0, 47, 48, 5, 6, 0, 0, 48, 11, 1, 0, 0, 0, 2, 17, 30]